# ToyRobotChallenge

./: Robot.sln
Robot/: Program.cs  Robot.csproj  RobotSimulator.cs
Robot/Boards/: Board.cs
Robot/Helpers/: AppConstants.cs
Robot/InputProcessors/: UserInputProcessor.cs
Robot/Interfaces/: IBoard.cs  IRobot.cs  IUserInputProcessor.cs
Robot/RobotEntities/: Direction.cs  Position.cs  ToyRobot.cs
Robot/TestData/: Movement_test.txt  OffBoardMovementandPlacement_test.txt  Placement_test.txt
Robot_UnitTests/: BoardTest.cs  RobotSimulatorTest.cs  RobotTest.cs  Robot_UnitTests.csproj  UserInputProcessorTest.cs
Robot_UnitTests/TestData/: DodgyData.txt  PoorCommands.txt
